<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mzv-tr-doj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iXJ-z3-uDe">
            <objects>
                <navigationController id="mzv-tr-doj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTo-qW-7ij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zxF-Nq-nQO" kind="relationship" relationship="rootViewController" id="iIE-ZE-g2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4K-ss-oNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.5" y="337.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufd-1s-GXg">
            <objects>
                <viewController id="zxF-Nq-nQO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifs-qB-9q7"/>
                        <viewControllerLayoutGuide type="bottom" id="PCo-hZ-vx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcy-2d-7ov">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iyR-Bz-Oke">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="68" width="301" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-bq-pzw">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="132" width="301" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtj-OE-S6S">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="登录"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="97" y="251" width="30" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-VJ-MFS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="注册"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="225" y="251" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ypl-It-nqB" kind="presentation" id="1zc-NE-8pI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iyR-Bz-Oke"/>
                                <exclude reference="Kzo-bq-pzw"/>
                                <exclude reference="Gtj-OE-S6S"/>
                                <exclude reference="BXb-VJ-MFS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iyR-Bz-Oke"/>
                                <include reference="Kzo-bq-pzw"/>
                                <include reference="Gtj-OE-S6S"/>
                                <include reference="BXb-VJ-MFS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GxN-UP-pui"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij8-fn-Kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="329.25"/>
        </scene>
        <!--注册-->
        <scene sceneID="8Ep-wR-r3v">
            <objects>
                <tableViewController id="ZDk-zr-PLv" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pCT-Wg-MfN">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ouC-AP-XOA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ouC-AP-XOA" id="Tor-Ry-d0k">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDk-zr-PLv" id="vhz-B8-fLK"/>
                            <outlet property="delegate" destination="ZDk-zr-PLv" id="SuQ-1P-1Fj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="注册" id="GBC-1p-TQh">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="8eE-RB-uvO">
                            <connections>
                                <action selector="back:" destination="ZDk-zr-PLv" id="NOO-s1-WjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJb-Gm-ieH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5" y="288.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qDk-Le-oyC">
            <objects>
                <navigationController storyboardIdentifier="registerNavVc" id="ypl-It-nqB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqz-uS-IM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZDk-zr-PLv" kind="relationship" relationship="rootViewController" id="vfD-E0-U87"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWX-WU-s1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="295.5"/>
        </scene>
    </scenes>
</document>
