<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MGY-ry-O5d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ILR-Bb-qdV">
            <objects>
                <navigationController id="MGY-ry-O5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zng-id-oCp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x7K-ZI-1rr" kind="relationship" relationship="rootViewController" id="6fH-wQ-xO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4B-Je-ydq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="351"/>
        </scene>
        <!--联系人列表-->
        <scene sceneID="V5h-vr-UUi">
            <objects>
                <tableViewController id="s6r-55-Aif" customClass="DDContactListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5g2-jP-iD4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7PF-lU-Erq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PF-lU-Erq" id="KMX-ds-fhd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NRB-fl-7zV" kind="push" id="XCx-wf-fPI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s6r-55-Aif" id="cMt-BA-nCU"/>
                            <outlet property="delegate" destination="s6r-55-Aif" id="w96-lw-eoT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人列表" id="xCf-Pv-Uvy">
                        <barButtonItem key="backBarButtonItem" title="返回" id="AyT-Vf-XFO"/>
                        <barButtonItem key="leftBarButtonItem" title="注销" id="z6x-Hi-dBr">
                            <connections>
                                <action selector="logout:" destination="s6r-55-Aif" id="ZhV-uA-Goj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lUW-9d-kOZ">
                            <connections>
                                <segue destination="XJp-qF-H7e" kind="push" id="579-uY-opN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqc-dH-I0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.5" y="346"/>
        </scene>
        <!--Contact Add View Controller-->
        <scene sceneID="WyP-Jb-daE">
            <objects>
                <viewController id="XJp-qF-H7e" customClass="DDContactAddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3p-7K-WXz"/>
                        <viewControllerLayoutGuide type="bottom" id="PvL-52-rnD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aP2-jm-bDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-ru-ZQg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="117" width="34" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVP-dn-yDW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="113" width="202" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chu-cY-eou">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="162" width="34" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="do3-Ct-qBj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="131" y="158" width="202" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjy-US-ueD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="添加"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="79" y="260" width="242" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="addContact" destination="XJp-qF-H7e" eventType="touchUpInside" id="haN-Ba-Am4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OIl-ru-ZQg"/>
                                <exclude reference="sVP-dn-yDW"/>
                                <exclude reference="Chu-cY-eou"/>
                                <exclude reference="do3-Ct-qBj"/>
                                <exclude reference="hjy-US-ueD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="OIl-ru-ZQg"/>
                                <include reference="sVP-dn-yDW"/>
                                <include reference="Chu-cY-eou"/>
                                <include reference="do3-Ct-qBj"/>
                                <include reference="hjy-US-ueD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="G1q-t0-vNb"/>
                    <connections>
                        <outlet property="addContactBtn" destination="hjy-US-ueD" id="zhj-Y7-WO7"/>
                        <outlet property="nameTextField" destination="sVP-dn-yDW" id="TcT-kO-SK1"/>
                        <outlet property="phoneTextField" destination="do3-Ct-qBj" id="jlS-6H-Vcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDJ-zv-x6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Yi-fz-hzl">
            <objects>
                <viewController id="NRB-fl-7zV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqp-Cm-PRb"/>
                        <viewControllerLayoutGuide type="bottom" id="hm7-EI-226"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="weU-Bt-edS">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgu-Bt-ukC">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="119" width="34" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tj-IT-VP8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="115" width="202" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bff-hP-iv6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="55" y="164" width="34" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCn-f1-X9W">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="118" y="160" width="202" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJr-fw-qw9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="保存"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="279" width="295" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Vgu-Bt-ukC"/>
                                <exclude reference="3tj-IT-VP8"/>
                                <exclude reference="bff-hP-iv6"/>
                                <exclude reference="SCn-f1-X9W"/>
                                <exclude reference="qJr-fw-qw9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Vgu-Bt-ukC"/>
                                <include reference="3tj-IT-VP8"/>
                                <include reference="bff-hP-iv6"/>
                                <include reference="SCn-f1-X9W"/>
                                <include reference="qJr-fw-qw9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0hC-hR-uHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsJ-fm-Yxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="176"/>
        </scene>
        <!--欢迎使用私人通讯录-->
        <scene sceneID="xyn-i9-cvT">
            <objects>
                <viewController id="x7K-ZI-1rr" customClass="DDLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nZp-pq-1Bh"/>
                        <viewControllerLayoutGuide type="bottom" id="xr8-VU-tG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sh5-8T-4vq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdO-1J-5sw">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="110" width="80" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号(*)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-9q-X0G">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="110" width="246" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azn-yZ-U18">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="34" y="155" width="80" height="30"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码(*)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-2S-rjK">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="110" y="155" width="246" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsl-oZ-w08">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="45" y="299" width="335" height="32"/>
                                </variation>
                                <connections>
                                    <action selector="loginOnClicked" destination="x7K-ZI-1rr" eventType="touchUpInside" id="eMY-j1-Zqt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6d-en-iO3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-UC-cyo">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="11" width="68" height="21"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-Cw-icb">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="84" y="8" width="51" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="remPWDChanged:" destination="x7K-ZI-1rr" eventType="valueChanged" id="YD9-fv-Jme"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="QuU-UC-cyo"/>
                                        <exclude reference="48Y-Cw-icb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="220" width="133" height="42"/>
                                    <mask key="subviews">
                                        <include reference="QuU-UC-cyo"/>
                                        <include reference="48Y-Cw-icb"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-2q-WKZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLg-gB-Aci">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="11" width="68" height="21"/>
                                        </variation>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-qf-Viz">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="84" y="8" width="51" height="31"/>
                                        </variation>
                                        <connections>
                                            <action selector="autoLoginChanged:" destination="x7K-ZI-1rr" eventType="valueChanged" id="Ewh-4u-S1t"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="fLg-gB-Aci"/>
                                        <exclude reference="o3s-qf-Viz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="224" y="220" width="133" height="42"/>
                                    <mask key="subviews">
                                        <include reference="fLg-gB-Aci"/>
                                        <include reference="o3s-qf-Viz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WdO-1J-5sw"/>
                                <exclude reference="Y84-9q-X0G"/>
                                <exclude reference="Azn-yZ-U18"/>
                                <exclude reference="TfN-2S-rjK"/>
                                <exclude reference="Bsl-oZ-w08"/>
                                <exclude reference="H6d-en-iO3"/>
                                <exclude reference="SWi-2q-WKZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WdO-1J-5sw"/>
                                <include reference="Y84-9q-X0G"/>
                                <include reference="Azn-yZ-U18"/>
                                <include reference="TfN-2S-rjK"/>
                                <include reference="Bsl-oZ-w08"/>
                                <include reference="H6d-en-iO3"/>
                                <include reference="SWi-2q-WKZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="欢迎使用私人通讯录" id="27w-MY-2VK">
                        <barButtonItem key="backBarButtonItem" title="返回" id="gQf-nt-9Xf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="accountTextField" destination="Y84-9q-X0G" id="0rg-mz-PvS"/>
                        <outlet property="autoLoginSwitch" destination="o3s-qf-Viz" id="cnQ-7w-wxU"/>
                        <outlet property="loginBtn" destination="Bsl-oZ-w08" id="RQx-Jc-Thq"/>
                        <outlet property="pwdTextField" destination="TfN-2S-rjK" id="ehE-nY-lt5"/>
                        <outlet property="remPwdSwitch" destination="48Y-Cw-icb" id="DJR-uQ-n1w"/>
                        <segue destination="s6r-55-Aif" kind="push" identifier="login2Contacts" id="DzR-sK-xHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5a-pI-PpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.5" y="346"/>
        </scene>
    </scenes>
</document>
