<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ond-Tg-Yb9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="riu-SU-dti">
            <objects>
                <navigationController id="ond-Tg-Yb9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2v-5P-LIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="503-gC-rXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9P-MQ-4q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.5" y="282"/>
        </scene>
        <!--第一个控制器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaw-uV-MpM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="跳到第二个控制器"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="83" y="285" width="192" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="OUe-Sy-0oS" kind="push" id="yqu-Fw-TML"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qaw-uV-MpM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qaw-uV-MpM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="第一个控制器" id="x0f-MX-isn">
                        <barButtonItem key="backBarButtonItem" title="返回" id="EzK-Gi-FiX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.5" y="289"/>
        </scene>
        <!--第二个控制器-->
        <scene sceneID="TGh-Cp-BWw">
            <objects>
                <viewController id="OUe-Sy-0oS" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wp5-CM-smW"/>
                        <viewControllerLayoutGuide type="bottom" id="0vZ-hQ-Y61"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoY-1K-vsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etm-DC-pts">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="返回第一个控制器"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="203" width="164" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="back" destination="OUe-Sy-0oS" eventType="touchUpInside" id="yp2-dd-gTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcG-Zz-c68">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="跳到下一个控制器"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="345" width="120" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="kNs-gh-bus" kind="show" id="M0B-RU-HYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="etm-DC-pts"/>
                                <exclude reference="tcG-Zz-c68"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="etm-DC-pts"/>
                                <include reference="tcG-Zz-c68"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="第二个控制器" id="gKc-VB-WV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJL-UZ-mZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406.5" y="282"/>
        </scene>
        <!--第三个控制器-->
        <scene sceneID="8GA-he-Glf">
            <objects>
                <viewController id="kNs-gh-bus" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eLM-MI-3B6"/>
                        <viewControllerLayoutGuide type="bottom" id="Nxp-F4-vXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="csU-vn-pY5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkz-kA-F11">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="跳到第一个控制器"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="279" width="120" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backToFirst" destination="kNs-gh-bus" eventType="touchUpInside" id="XiC-GW-cIL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vkz-kA-F11"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vkz-kA-F11"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="第三个控制器" id="KRg-Gv-lsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apf-df-A5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.5" y="275"/>
        </scene>
    </scenes>
</document>
